{
  "CcmSettings": {
    "GoogleMapApiKey": "AIzaSyAIyRN3fwqh5UlksgUf8RYcHBUn5axMjYY"
  },
  "ConnectionStrings": {
    "CCMContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CCMDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
